.layout {
  .content-layout {
    min-height: calc(100vh - 140px);
    &--main {
      margin: 30px;
      padding: 20px;
      background-color: #fff;
    }
    &--content {
      display: flex;
      flex-direction: column;
      & > .page-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      & .images-group {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: baseline;
        gap: 20px;
      }
    }
  }
  .site-header {
    padding: 0;
    background-color: #fff;
  }

  footer {
    text-align: center;
  }

  .current-user {
    text-align: right;
    margin-right: 20px;
    & > span {
      margin-right: 10px;
    }
    & .avatar {
      cursor: pointer;
    }
  }
}

.user-menu {
  &--info {
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 5px 12px;

    &--email {
      color: gray;
    }
  }
}
