.registration-page {
  &-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &-form {
      width: 600px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
      & .registration-form-forgot {
        float: right;
      }

      & .registration-form-button {
        width: 100%;
      }
    }
  }
}
